#content_toolbar3 span.icon-youtube,
#content_toolbar3 span.icon-picture,
#content_toolbar3 span.icon-flag,
#content_toolbar3 span.icon-table,
#content_toolbar3 span.icon-star,
#content_toolbar3 span.icon-exclamation
{
	display: none;
}

#content_toolbar3 a.icon-youtube,
#content_toolbar3 a.icon-picture,
#content_toolbar3 a.icon-flag,
#content_toolbar3 a.icon-table,
#content_toolbar3 a.icon-star,
#content_toolbar3 a.icon-exclamation
{
	font-size: 20px;
	text-align: center;
} 

#quest_meta_project_url, #quest_meta_project_url_text, #quest_meta_project_client, #quest_meta_project_task, #quest_meta_slideshow_video{
	width:60%;
}

#quest_meta_project_url, #quest_meta_project_url_text{
	height:2.5em;
	line-height:2.5em;
}

#quest_meta_project_client, #quest_meta_project_task, #quest_meta_slideshow_video{
	height: 15em;
}

.fr{
	float:right;
	width: 35%;
	text-align: left;
}

.quest_meta_field{
	clear: both;
	margin: 1.5em 0;
}

.quest_meta_field label{
	font-size: 1.3em;
}

.field{
	margin-top: 5px;
}

.slider_image_preview{
	position: relative;
	width: 60%;
}

.slider_image_preview img{
	max-width:100%;
	margin-top: 5px;
}
.slider_image_preview .slider-remove-image{
	position: absolute;
	bottom: -10px;
	left: -10px;
	font-size: 18px;
	cursor: pointer;
}

.postbox-container input[type="text"]{
	/*width: 300px;*/
}

#quest_admin_modal{
	position: fixed;
	width: 2000px;
	height: 1000px;
	background-color: rgba(0, 0, 0, 0.6);
	top: 0px;
	left: 0px;
	z-index: 10000;
	display: none;
	padding-left: 50%;
	padding-top: 200px;
}

#quest_admin_modal div{
	margin-left: -200px;
	/*margin-top: 200px;*/
	text-align: center;
	width: 400px;
	color: #ffffff;
	/*overflow: scroll;*/
}

#quest_admin_modal_close{
	display: none;
}

#optionsframework #import_dummy_data{
	float: none;
}

.js .tmce-active .wp-editor-area {
  color: #000000 !important;
}

#section-activate_theme h4, #section-deactivate_theme h4{
	display: none;
}

#section-activate_theme #activate_theme, #section-deactivate_theme #deactivate_theme{
	float: none;
}

.rs-update-notice-wrap{
	display: none;
}

#optionsframework-wrap{
	.nav-tab-wrapper{
		float: left;
		width: 240px;
		padding: 0 !important;
		border-bottom: none !important;
		a.nav-tab{
			display: block;
			margin: 0 !important;
			border-left: none !important;
			// border-top: none !important;
		}
	}
	.nav-tab-active, .nav-tab-active:hover{
		border-right: none !important;
		background: #fff !important;
	}
	.generalsettings-tab{
		border-top: none !important;
	}
	.themeactivation-tab{
		border-bottom: 1px solid #cccccc;
		&.nav-tab-active{
			border-bottom: none !important;
		}
	}
	#optionsframework-metabox{
		float: left;
		padding-top: 5px !important;
	}

	#optionsframework{
		margin-top: 0 !important;
		border: none !important;
		padding-left: 20px;
	}
	#tab-wrap{
		border: 1px solid #cccccc;
	}
}

.mce-ico.fa{
    font-family: 'FontAwesome' !important;
}

.reveal-modal-bg {
    z-index: 9999;
}
.reveal-modal {
    position: fixed;
    display: none;
    top: 15%;
    bottom: 15%;
    background-image: none;
    padding: 0;
    width: 940px;
    margin-left: -480px;
    z-index: 10000;
    h2 {
        margin: 0 !important;
        padding: 20px !important;
        background: #1E8BC3;
        color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-weight: 300;
    }
    h2, .button-primary {
        background: #1e8bc3;
        background: -moz-linear-gradient(top, #1e8bc3 0%, #3291c1 47%, #1e8bc3 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e8bc3), color-stop(47%, #3291c1), color-stop(100%, #1e8bc3));
        background: -webkit-linear-gradient(top, #1e8bc3 0%, #3291c1 47%, #1e8bc3 100%);
        background: -o-linear-gradient(top, #1e8bc3 0%, #3291c1 47%, #1e8bc3 100%);
        background: -ms-linear-gradient(top, #1e8bc3 0%, #3291c1 47%, #1e8bc3 100%);
        background: linear-gradient(to bottom, #1e8bc3 0%, #3291c1 47%, #1e8bc3 100%);
    }
    .edit-content {
        padding: 20px 20px 0 20px;
        margin-bottom: 61px;
        overflow: auto;
        position: absolute;
        top: 68px;
        bottom: 0;
        width: 100%;
        background: #fff;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .close-reveal-modal {
        color: #fff;
        top: 28px;
        right: 18px;
    }
    .edit-bottom {
        position: absolute;
        background: #f1f1f1;
        bottom: 0;
        padding: 16px 30px;
        text-align: right;
        width: 100%;
        border-top: 1px solid #e5e5e5;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        input {
            display: inline-block;
            margin-left: 15px;
        }
    }
    .wp-picker-container, .wp-picker-container *, .wp-editor-tabs * {
        -webkit-box-sizing: content-box !important;
        -moz-box-sizing: content-box !important;
        box-sizing: content-box !important;
    }
    h2{

    }
}

#quest_icon_picker_reveal, #quest_button_reveal {
    *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  .edit-content{
    top: 58px;
    margin-bottom: 0;
    padding-bottom: 20px;
  }
}

.icon-preview{
    margin-bottom: 10px;
}
.icon-grid{
    display: none;
    h3{
        font-size: 1.2em !important;
        margin: 10px 0;
        border-top: 1px solid #e5e5e5;
        font-family: 'Open Sans', sans;
    }
}

.fa-hover{
    display: inline-block;
    width: 22%;
    margin: 10px 1.3%;
    font-size: 1.1em;
}

.section-title{
	margin: 1em 0 0 !important;
	font-size: 20px !important;
}

.customize-control-title{
	font-weight: 300;
	margin-top: 10px;
}