@accent1: #3386ba;
@accent2: #bbb;
@rowClr: #d6d6d6;
@colClr: #d6d6d6;
@modClr: #d6d6d6;
@itemClr: #d6d6d6;
// #pt-pb-layout, 
#postdivrich {
    display: none;
}

#pt-pb-layout {
    font-weight: 300 !important;
    a {
        text-decoration: none !important;
    }
    .ui-sortable-placeholder {
        border: 1px dashed #ddd !important;
    }
    .sortable-placeholder-pt-pb-row {
        border: 2px dashed #777 !important;        
        margin-bottom: 25px;
    }
    .inside {
        padding: 0;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    h3 {
        font-weight: 300;
        margin: 0;
        padding: 5px !important;
        font-size: 1.1em !important;
        line-height: 1.5 !important;
    }
    .grid {
        margin: 0 0 20px 0;
        background: white;
    }
    .grid:after {
        display: table;
        clear: both;
        /* Or @extend clearfix */
        content: '';
    }
    [class*='col-'] {
        float: left;
        padding: 0 10px;
    }
    .grid [class*='col-']:last-of-type {
        // padding-right: 0;
    }
    .pt-pb-col-2-3 {
        width: 66.66%;
    }
    .pt-pb-col-1-1 {
        width: 100%;
    }
    .pt-pb-col-1-3 {
        width: 33.33%;
    }
    .pt-pb-col-1-2 {
        width: 50%;
    }
    .pt-pb-col-1-4 {
        width: 25%;
    }
    .pt-pb-col-1-8 {
        width: 12.5%;
    }
    .module {
        padding: 20px;
        background: #eee;
    }
    /* Opt-in outside padding */
    .grid-pad {
        padding: 20px 0 20px 20px;
    }
    .grid-pad [class*='col-']:last-of-type {
        padding-right: 20px;
    }
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

#pt-pb-main-container {
    position: relative;
}

.pt-pb-wrap{
    background: #fff;
}

.pt-pb-add-section {
    width: 100%;
    margin: 25px 0 15px;
    padding: 10px 0;
    text-align: center;
    // border: 1px solid #ddd;
    a {
        font-size: 20px;
        text-decoration: none;
        // color: #999;
        &:hover,
        &:focus {
            // color: @accent1;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    }
}

.pt-pb-section {
    margin: 20px 10px !important;
    padding: 0;
    border: 1px solid @accent1;
    background-color: #fff;
    a {
        &:focus {
            color: @accent1;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
}

.pt-pb-header {
    position: relative;
    cursor: move;
    background-color: @accent1;
    h3 {
        padding: 0 10px;
        color: #fff;
    }
    .pt-pb-controls {
        position: absolute;
        top: -3px;
        right: 40px;
        height: 100%;
        a {
            font-size: 20px;
            line-height: 38px;
            display: inline-block;
            height: 100%;
            padding: 0 5px;
            text-align: center;
            text-decoration: none;
            color: #ddd;
            &:hover,
            &:focus {
                color: #fff;
            }
        }
    }
    .handlediv {
        position: absolute;
        top: 0;
        right: 0;
        float: none;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #ddd;
        font-size: 16px;
        border-left: 1px solid #ddd;
        &:hover,
        &:focus {
            color: #fff;
        }
        .fa{
            height: 30px;
            line-height: 30px;
        }
        .fa-caret-down{
            display: none;
        }
    }
}

.handlediv .fa-caret-down {
    display: none;
}

.close .handlediv .fa-caret-up {
    display: none;
}

.close .handlediv .fa-caret-down {
    display: block;
}

.pt-pb-insert-columns {
    .column-layouts {
        li {
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 29%;
            min-height: 100px;
            margin: 2%;
            padding: 20px;
            cursor: pointer;
            background-color: #e0e0e0;
            border-radius: 3px;
        }
        .column-layout {
            float: left;
            overflow: auto;
            min-height: 100px;
            background-color: #59abe3;
            &:before {
                font-size: 16px;
                line-height: 100px;
                display: block;
                text-align: center;
                color: #fff;
            }
            &.full-width {
                width: 100%;
                &:before {
                    content: '1/1';
                }
            }
            &.column-layout-1_2 {
                width: 48%;
                margin-right: 4%;
                &:before {
                    content: '1/2';
                }
            }
            &.column-layout-1_3 {
                width: 30.66%;
                margin-right: 4%;
                &:before {
                    content: '1/3';
                }
            }
            &.column-layout-1_4 {
                width: 22%;
                margin-right: 4%;
                &:before {
                    content: '1/4';
                }
            }
            &:last-child {
                margin-right: 0 !important;
            }
        }
    }
}

.pt-pb-column {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    // margin-top: 20px;
    margin: 15px 0;
    &.pt-pb-col-1_1 {
        width: 100%;
    }
    &.pt-pb-col-1_2 {
        width: 48%;
        margin-left: 4%;
    }
    &.pt-pb-col-1_3 {
        width: 30.66%;
        margin-left: 4%;
    }
    &.pt-pb-col-1_4 {
        width: 22%;
        margin-left: 4%;
    }
    &:first-child {
        margin-left: 0 !important;
    }
}

.section-type,
.column-module {
    display: inline-block;
    background-color: #e0e0e0;
    border-radius: 3px;
    padding: 15px 12px;
    font-size: 16px;
    color: #666;
    text-decoration: none;
    margin: 15px;
    width: 195px;
    text-align: center;
    transition: all 0.3s;
    -webkit-box-shadow: 0 2px 0 #aaa !important;
    box-shadow: 0 2px 0 #aaa !important;
    &:hover, &:focus, &:active{
        background-color: lighten(@modClr, 10%);
        color: darken(#676869, 10%) !important;
        border-color: darken(@modClr, 30%);
    }
    // &:hover,
    // &:focus,
    // &:focus {
    //     color: #222 !important;
    //     box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    // }
    .fa,
    .dashicons {
        margin-right: 5px;
    }
}

.column-module{
    width: 188px;
    a{
        // text-align: left;
    }
}

.section-type {
    margin: 0 15px 25px;
}

.pt-pb-column-foot {
    padding: 10px 0;
    border: 1px solid @colClr;
    border-top-width: 0px;
    text-align: center;
}

//.pt-pb-insert-column, 
.pt-pb-insert-module {
    font-size: 14px;
    display: inline-block;
    margin: 0;
    text-align: center;
    text-decoration: none;
    color: #999;
    display: inline-block;
    padding: 8px 10px;
    background-color: lighten(@modClr, 2%);
    color: #676869 !important;
    border-radius: 2px;
    border-width: 1px;
    border-color: lighten(@modClr, 2%);
    -webkit-box-shadow: 0 2px 0 #aaa;
    box-shadow: 0 2px 0 #aaa;
    &:hover, &:focus{
        background-color: lighten(@modClr, 5%);
        color: darken(#676869, 5%) !important;
        border-color: darken(@modClr, 30%);
    }
}

.pt-pb-insert-module {
    border-top: none;
}

.pt-pb-content {
    padding: 15px;
}

.sortable-placeholder {
    float: left;
    min-height: 40px;
    border: none;
    .placeholder-inner {
        border: 2px dashed #777;
    }
}

.sortable-placeholder-module{
    .placeholder-inner {
        border: 2px dashed #777;
    }
}

.pt-pb-column-edit {
    text-align: center;
    padding: 15px;
    a,
    .dashicons,
    .dashicons-before:before {
        color: #666;
        font-size: 24px;
    }
}

.pt-pb-column-sortable {
    height: 25px;
    border: 1px solid #ccc;
    background: #e5e5e5;
    line-height: 25px;
    text-transform: uppercase;
}

.pt-pb-column-sortable {
    cursor: move;
}

.pt-pb-column-header {
    padding: 0 15px;
    position: relative;
    a {
        text-decoration: none;
        color: #333;
        font-size: 1.5em;
        .fa {
            margin-left: 5px;
        }
    }
    .pt-pb-controls {
        position: absolute;
        right: 10px;
        top: -1px;
        a {
            font-size: 15px;
            color: #676869 !important;
            &:hover,
            &:focus {
                color: darken( #676869, 20) !important;
            }
        }
    }
}

.pt-pb-row-header {
    background-color: @rowClr !important;
    border-color: @rowClr !important;
    h3 {
        color: #676869 !important;
    }
}

.pt-pb-row {
    border-color: @rowClr !important;
}

.pt-pb-column-sortable {
    background-color: @colClr;
    border-color: @colClr !important;
    color: #676869 !important;
}

.pt-pb-column-content {
    border-color: @colClr !important;
    color: #676869 !important;
    min-height: 50px;
}

.slide-content-preview,
.gimage-content-preview {
    border-color: @modClr !important;
}

.pt-pb-column-content {
    background-color: #fff;
    position: relative;
    border: 1px solid #ccc;
    border-width: 0 1px;
    padding: 10px;
    .module-controls {
        position: static;
        background: @modClr;
        height: 25px;
        cursor: move;
        .admin-label {
            position: static;
            color: #676869;
            line-height: 25px;
        }
        .edit-module,
        .edit-list-item
        .handlediv {
            right: 35px;
            a {
                color: #676869 !important;
                &:hover,
                &:focus {
                    color: darken( #676869, 20) !important;
                }
            }
            top: 10px;
        }
        .handlediv {
            right: 10px;
            color: #676869 !important;
            &:hover,
            &:focus {
                color: darken( #676869, 20) !important;
            }
            top: 10px;
        }
    }
    .content-preview {
        border-color: @modClr;
    }
    &:empty {
        padding: 0;
    }
}

.pt-pb-slide-preview {
    .module-controls .handlediv{
        top: 0;
    }
    .pt-pb-column-content{
        min-height: auto;
    }
}

.module-controls {
    position: absolute;
    top: -21px;
    width: 100%;
    .handlediv {
        height: 24px;
        width: 24px;
        float: none;
        position: absolute;
        top: -3px;
        border-left: 1px solid #aaa;
        right: 0;
        color: #999 !important;
        text-align: center;
        .fa{
            line-height: 24px;
            height: 24px;
        }
    }
}

.pt-pb-settings-slidera {
    color: #666;
    font-size: 30px;
    text-align: center;
    display: block;
    margin-bottom: 10px;
}

.edit-module, .edit-list-item {
    position: absolute;
    top: -4px;
    right: 25px;
    // background: #e5e5e5;
    // border: 1px solid #ccc;
    width: 50px;
    height: 25px;
    line-height: 25px !important;
    text-align: center;
    cursor: pointer;
    a {
        color: #888;
        display: inline-block;
        padding: 0 4px;
        &:hover,
        &:focus {
            color: #333;
        }
    }
}

.edit-list-item{
    top: 0;
    right: 5px;
}

.admin-label {
    position: absolute;
    left: 0px;
    padding: 0 10px;
    height: 23px;
    overflow: hidden;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.pt-pb-option {
    display: block;
    margin: 10px 0 10px;
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
    &:after {
        display: table;
        clear: both;
        /* Or @extend clearfix */
        content: '';
    }
    &:last-child {
        border-bottom: none;
    }
    label {
        margin-bottom: 5px;
        display: inline-block;
        font-weight: 300;
        font-size: 1.1em;
        float: left;
        display: block;
        width: 25%
    }
    .pt-pb-option-container {
        width: 75%;
        // padding-left: 5%;
        float: left;
    }
    .description {
        margin: 2px 0 5px;
    }
    .screenshot {
        width: 98%;
        margin: 5px auto;
        img {
            max-width: 100%;
        }
    }
}

.pt-pb-remove-upload-button,
.screenshot {
    display: none;
}

.content-preview {
    padding: 10px;
    border: 1px solid #ccc;
    border-top: none;
    background: #fff;
    p {
        margin-top: 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    img {
        max-width: 100%;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        // padding-left: 0 !important;
    }
}

.animation-preview {
    text-decoration: uppercase;
    color: #1e8bc3;
}

.pt-pb-slide .pt-pb-column-content .content-preview {
    padding: 20px;
    .pt-pb-column {
        padding-right: 0 !important;
    }
}

.pt-pb-add-slide {
    text-align: center;
    // padding: 15px 0;
}

.pt-pb-btn {
    display: inline-block;
    background-color: #e0e0e0;
    border-radius: 3px;
    padding: 15px;
    margin: 10px 20px 10px 0;
    font-size: 16px;
    color: #666;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #999;
    display: inline-block;
    padding: 8px 10px;
    background-color: lighten(@modClr, 2%);
    color: #676869 !important;
    border-radius: 2px;
    border-width: 1px;
    border-color: lighten(@modClr, 2%);
    -webkit-box-shadow: 0 2px 0 #aaa !important;
    box-shadow: 0 2px 0 #aaa !important;
    &:hover, &:focus, &:active{
        background-color: lighten(@modClr, 5%);
        color: darken(#676869, 5%) !important;
        border-color: darken(@modClr, 30%);
    }
}

.pt-pb-insert-section {
    background-color: @accent1 !important;
    color: #fafafa !important;
    -webkit-box-shadow: 0 4px 0 darken(@accent1, 10%) !important;
    box-shadow: 0 4px 0 darken(@accent1, 10%) !important;
    padding: 15px !important;
    &:hover,
    &:focus {
        background-color: darken(@accent1, 5%) !important;
        color: #fff !important;
    }
}

.pt-pb-insert-column,
.pt-pb-insert-slider,
.pt-pb-insert-generic-slider,
.pt-pb-insert-gallery {
    background-color: @rowClr;
    color: #676869 !important;
    box-shadow: 0 2px 0 #aaa;
    &:hover,
    &:focus {
        color: darken( #676869, 20) !important;
        background-color: lighten( @rowClr, 5) !important;
        box-shadow: 0 2px 0 #aaa !important;
    }
}

.pt-pb-insert-slide,
.pt-pb-insert-gimage {
    background-color: @modClr;
    color: #676869 !important;
    &:hover,
    &:focus {
        color: darken( #676869, 20) !important;
    }
}

.pt-pb-insert-slide {}

.slide-content-preview,
.gimage-content-preview {
    height: 100px;
    border: 1px solid #ddd;
    border-top: none;
    background-position: center center;
    background-size: cover;
    padding: 20px;
    overflow: hidden;
    .slide-heading,
    .slide-text {
        // color: #fff;
        width: 80%;
        max-width: 960px;
        margin: 0 auto;
        padding: 0 20px !important;
        margin-top: 0 !important;
    }
    .slide-dummy-image {
        position: absolute;
        right: 0;
        left: 0;
        a,
        .dashicons {
            width: 100%;
            display: block;
            font-size: 60px;
            min-height: 60px;
            color: @accent2;
            &:hover,
            &:focus {
                color: darken( @accent2, 20);
            }
        }
    }
}

.pt-pb-add-image {
    text-align: center;
    a {
        margin-right: 0;
    }
}

textarea.regular-text {
    width: 25em !important;
    display: inline-block !important;
    height: 5em !important;
}

#pt-pb-editor-hidden {
    display: none;
}

.hidden {
    display: none;
}

.pt-pb-row {
    position: relative;
    margin-bottom: 25px;
    border: 1px solid darken( @accent2, 20);
    background-color: #fff;
    .pt-pb-row-header {
        height: 30px;
        line-height: 30px;
        background-color: @accent2;
        cursor: move;
        // margin-bottom: 20px;
        h3 {
            padding-top: 4px !important;
            color: #676869 !important;
            text-transform: uppercase;
        }
        .handlediv {
            height: 30px;
            width: 30px;
            float: none;
            position: absolute;
            top: 0px;
            border-left: 1px solid #999;
            right: 0;
            color: #676869 !important;
            text-align: center;
            .fa{
                height: 30px;
                line-height: 30px;
                font-size: 16px;
            }
        }
        .pt-pb-controls {
            position: absolute;
            right: 40px;
            top: 0;
            a {
                color: #676869;
                font-size: 16px;
                margin-left: 6px;
                &:hover,
                &:focus {
                    color: #444444;
                }
            }
        }
    }
    .pt-pb-btn {
        padding: 8px 10px;
        font-size: 15px;
        .dashicons {
            font-size: 15px;
            line-height: 20px;
        }
    }
}

.pt-pb-content-foot {
    text-align: center;
}

.content-preview {
    color: #666;
}

.slider-container,
.gallery-container {
    .pt-pb-column {
        margin-bottom: 0;
        .pt-pb-column-sortable {
            display: none;
        }
        .pt-pb-column-content {
            padding: 0;
            border: none !important;
        }
        .pt-pb-column-content .module-controls .edit-module,
        .pt-pb-column-content .module-controls .edit-list-item
        .pt-pb-column-content .module-controls .handlediv {
            top: 0;
            right: 25px;
        }
        .pt-pb-column-content .module-controls .handlediv {
            right: 0;
        }
    }
}

.pt-pb-gallery-image{
    width: 25%;
    float: left;
    padding: 0 10px;
    margin: 15px 0 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px dashed #bbb;
}

.pt-pb-module-preview {
    margin-bottom: 10px !important;
    position: relative;
    .module-controls {
        .handlediv,
        .edit-module,
        .edit-list-item
         {
            top: 0 !important;
            right: 25px !important;
        }
        .handlediv {
            right: 0 !important;
        }
    }
}


/* All sections.rows need to be close by default */

// .pt-pb-row-content,
// .content-preview,
// .slide-content-preview {
//     display: none;
// }
.layout-btn {
    color: #666 !important;
    &:hover,
    &:focus {
        color: #333 !important;
    }
    &.save {
        background-color: @rowClr;
    }
    &.load {
        background-color: @modClr;
    }
    &.clear {
        background-color: @colClr;
    }
}

@keyframes rotateLoader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#pt_pb_loader {
    position: absolute;
    background-color: #fff;
    z-index: 10;
    right: 0;
    left: 0;
    height: 100%;
    .pt-pb-spinner {
        box-sizing: border-box;
        height: 60px;
        width: 60px;
        margin: 80px auto;
        border: 0px solid @accent1;
        border-radius: 50%;
        box-shadow: 0 -20px 0 24px @accent1 inset;
        animation: rotateLoader 1s infinite linear;
    }
}

.pt-pb-controls .dashicons {
    margin-top: 5px;
}

#start-pt-pb-tour {
    float: right;
    height: 28px;
    margin: 0 0 0 6px;
    border-top: none;
    background: @accent1;
    -webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
    a {
        color: #555;
        border-color: #ccc;
        background: @accent1;
        color: #fff;
        line-height: 1.7;
        padding: 0 15px;
        display: block;
        height: 26px;
        line-height: 26px;
        vertical-align: top;
        text-decoration: none;
    }
}

.edit-module-gimage {
    right: 0 !important;
}

.images-container,
.slider-container {
    .module-controls {
        cursor: move;
    }
}

.generic-slider-container {
    padding: 10px;
}

.pt-pb-settings-generic-slider {
    i:before {
        vertical-align: sub;
    }
}

.pt-pb-color {
    min-width: 175px;
}

.pt-pb-drop-highlight{
    border: 2px dashed #bbb;
}